apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: fa5ed7tuz-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: fa5ed7tuz-python 
  name: fa5ed7tuz-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: fa5ed7tuz-python 
