apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: fa5ed7tuz-python 
  janus-idp.io/tekton: fa5ed7tuz-python
  backstage.io/kubernetes-id: fa5ed7tuz-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: fa5ed7tuz-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  